@import '@/styles/theme/variables';
.container_view{
    padding-top: 60px;
}
.global_container_gauge{

    top: 0;
    z-index: 50;
    padding-top: 20px;
    padding-bottom: 3px;
    background-color:  #f5f4f484; 
    backdrop-filter: blur(10px);
    --tw-backdrop-blur: blur(10px);

    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: center;
    .logo_container{
        display: flex;
        justify-content: center;
        .logo_wrapper{
            position: relative;
            height: fit-content;
            width: clamp(50px, 9vw, 300px);
            margin-bottom: 10px;
    
        
        }
    }

    .steps_container{
        
        display: flex;
        justify-content: space-around;
        color: $dark-light-tranparent;
        .step_title{
            font-size: clamp(10px, 2vw, 15px);
            margin-bottom: 10px;
            &.current{
                color: $orange !important;
            }
        }
    }
    .gaugeWrapper{
        width: 100%;
        display: flex;
        justify-content: center;

        transition: 300ms;
  
     
        .dash{
            height: 1px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: $dark-light-tranparent;

            .gauge{
                height: 3px;
                background-color: $orange;
                transition: 300ms;
                border-radius: 100px;
            }
        }
    }
}
.section_title{
    font-size: 1.2rem;
    font-weight: 200;
    color: $dark;
    margin: 0;
    font-family: $primary-font;
    margin-bottom: 30px;
}
.global_container_panier{
    display: flex;
    flex-direction: column;
    align-items: center;
    .wrapper_panier{
        background-color: #ecebeb;
        border-radius: 10px;
        padding: 10px 15px;
        max-width: 800px;
        width: 100%;
    
    }
}


.btn_container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.validation_btn{
    width:250px ;
    height: 35px;
}
.btn_pevious{
   
    padding: 10px;
    font-size: 0.8rem;
    text-align: center;

    cursor: pointer;
        @media (pointer: fine){
        &:hover{
            text-decoration: underline;
        }
    }
    
}
.wrapper_payment{
    background-color: #ecebeb;
    border-radius: 10px;
    padding: 10px 15px;


    .card_container{
   
        display: flex;
        flex-direction: column;
        position: relative;
    
    
        justify-content: flex-start;
    
        margin: 20px 5px;
        color: $dark-light-tranparent;
        display: flex;
        justify-content: center;
        padding: 10px;
        border: 1px solid  #4c4c4c7b;
        border-radius: 10px;
    
        background-color: rgba(255, 255, 255, 0.249) !important;
    
    
    }
}

.global_container_validation_step{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $dark;

    min-height: 80vh;
    .title_validation{
        text-align: center;
        font-weight: 100;
        font-size: 1.5rem;
    }
    .message{
        text-align: center;
        font-size: 0.9rem;
    }

        .validation_icon_wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 150px;
            height: 150px;
            .validation_icon{
                width: 40%;
            }
            .validation_icon_contour{
                position: absolute;
                width: 90%;
                animation: 6000ms rotationFlower linear infinite;
            }
        }


}

.cart_info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    .info_text{
        font-size: 0.9rem;
        margin: 10px;
    }
}
.order_info_btn_wrapper{
    background-color: #ecebeb;
    border-radius: 10px;
    padding: 10px 15px;
    max-width: 800px;
    width: 100%;
    margin-bottom: 50px;
    @media screen and (min-width: 900px){
        display: none;
    }

}
.shipping_container_view{
    position: relative;

    width: 100%;
  
    @media screen and (min-width: 900px){
        display: flex;
        justify-content: space-around;
    }
    .form_shipping_container{
        width: 100%;
        @media screen and (min-width: 900px){
            width: 50%;
            display: flex;
            flex-direction: column;
 
        }
    }

    .form_info_order_container{
        display: none;
        width: 0%;
        height: 100%;
        @media screen and (min-width: 900px){
            display: block;
            position: relative;
            height: auto;
            width: 51%;
            
         
        }
        .order_info_wrapper{
           
            width: 100%;
            @media screen and (min-width: 900px){
                position: sticky;
                top: 200px;
                width: 80%;
                margin-left: 51%;
                transform: translateX(-50%);
            }
        }
    }
}

.info_order_global_container{
    padding: 10px 15px;

    @media screen and (min-width: 900px){
        background-color: #ecebeb;
        border-radius: 10px;
    }
    
    .row_bill{
        color: $dark-lighter;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(1, 1, 1, 0.175) ;
        padding: 5px 0;
        .label_bill{

        }
        .cost{

        }


    &.total_row{
        border-bottom: 0px solid rgba(1, 1, 1, 0.175) ;
        .label_bill, .cost{
            color: $orange;
            font-size: 1rem !important;
            
        }

    }
    }

}

.container_view{
    padding: clamp( 50px, 10vh, 100px) 0;
}

.loader_payment{
    z-index: 100;
    top:0;
    left: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color:  #f5f4f484; 
    backdrop-filter: blur(10px);
    --tw-backdrop-blur: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .spinner_wrapper{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: clamp(150px,10vw, 300px);
        width: clamp(150px,10vw, 300px);
        .cb_card{
            position: absolute;
            height: clamp(60px,5vw, 200px);
            width: clamp(60px,5vw, 200px);
            animation: 5000ms showCard infinite;
        }
    }

    .message_wrapper{
        margin-top: 50px;
        color: $orange;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        .messages{
            position: absolute;
            &.message_one{
                animation: 8000ms show1 infinite;
            }
            &.message_tow{
                animation: 8000ms show2 infinite;
            }

        }
    }
}

@keyframes show1 {
    0% {
      opacity: 0;
    }
    45%{
        opacity: 0; 
    }
    50%{
        opacity: 1; 
    }
    95% {
      opacity: 1;
    }
    100%{
        opacity: 0;
    }
  }

  @keyframes showCard {
    0% {
      opacity: 0;
    }
    45%{
        opacity: 1; 
    }
    50%{
        opacity: 0; 
    }
    95% {
      opacity: 1;
    }
    100%{
        opacity: 0;
    }
  }

  @keyframes show2 {
    0% {
        opacity: 1;
      }
      45%{
          opacity: 1; 
      }
      50%{
          opacity: 0; 
      }
      95% {
        opacity: 0;
      }
      100%{
          opacity: 1;
      }
  }

  @keyframes rotationFlower {
    0% { 
        rotate:0deg;
    }
    100%{
        rotate:180deg;
    }

  
  
  }